# cloud-alibaba-3

./: README.md  pom.xml
a-test/: pom.xml
a-test/src/main/java/com/example/order/: App.java
consumer/: pom.xml
consumer/src/main/java/com/test/order/: ConsumerApplication.java
consumer/src/main/java/com/test/order/config/: ApplicationConfig.java
consumer/src/main/java/com/test/order/controller/: ConsumerController.java
consumer/src/main/java/com/test/order/listener/: RocketMQConsumer.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/test/order/: GatewayApplication.java
gateway/src/main/java/com/test/order/filter/: AuthTokenGlobalFilter.java
gateway/src/main/java/com/test/order/utils/: JwtUtil.java  UUIDUtil.java
gateway/src/main/java/com/test/order/utils/redis/: RedisCache.java
gateway/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/test/order/: OrderApplication.java
nacos-config/src/main/java/com/test/order/controller/: OrderController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/test/order/: OrderApplication.java
order-loadbalancer/src/main/java/com/test/order/config/: ApplicationConfig.java  LoadBalancerConfig.java
order-loadbalancer/src/main/java/com/test/order/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/test/order/controller/: OrderController.java
order-nacos/src/main/java/com/test/order/stockfeign/: StockFeign.java
order-nacos/src/main/resources/: application.yml
order-openfegin/: pom.xml
order-openfegin/src/main/java/com/test/order/: OrderApplication.java
order-openfegin/src/main/java/com/test/order/config/: ApplicationConfig.java
order-openfegin/src/main/java/com/test/order/controller/: OrderController.java
order-openfegin/src/main/java/com/test/order/feign/: StockFeign.java
order-openfegin/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/test/order/: OrderApplication.java
order-sentinel/src/main/java/com/test/order/config/: ApplicationConfig.java
order-sentinel/src/main/java/com/test/order/controller/: OrderController.java
order-sentinel/src/main/java/com/test/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/test/order/pojo/: Result.java
order-sentinel/src/main/java/com/test/order/service/: OrderService.java  OrderServiceImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/test/order/: OrderApplication.java
order/src/main/java/com/test/order/config/: ApplicationConfig.java
order/src/main/java/com/test/order/controller/: OrderController.java
order/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/test/order/: ProducerApplication.java
producer/src/main/java/com/test/order/config/: ApplicationConfig.java
producer/src/main/java/com/test/order/controller/: ProducerController.java
producer/src/main/java/com/test/order/feign/: OrderFeign.java
producer/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/test/order/: SecurityApplication.java
security/src/main/java/com/test/order/config/: RedisConfig.java  SecurityConfig.java
security/src/main/java/com/test/order/controller/: LoginController.java  ManagementController.java  TestController.java
security/src/main/java/com/test/order/filter/: SecurityJwtAuthTokenFilter.java
security/src/main/java/com/test/order/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security/src/main/java/com/test/order/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security/src/main/java/com/test/order/pojo/: LoginUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security/src/main/java/com/test/order/service/perms/: PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRoleRepositoryImpl.java
security/src/main/java/com/test/order/service/perms/interfacs/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
security/src/main/java/com/test/order/service/user/: LoginService.java  UserDetailsService.java  UserRepositoryImpl.java
security/src/main/java/com/test/order/service/user/interfaces/: UserRepository.java
security/src/main/java/com/test/order/utils/: JwtUtil.java
security/src/main/java/com/test/order/utils/redis/: FastJsonRedisSerializer.java  RedisKey.java
security/src/main/resources/: application.yml  bootstrap.yml
security/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
security/src/test/java/com/test/order/: SecurityTest.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/test/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/test/stock/: StockApplication.java
stock/src/main/java/com/test/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
